spring.application.name=cinema
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbmovie;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;NON_KEYWORDS=year
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
