spring.application.name=cinema

# Configure JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmovie
spring.datasource.username=movie
spring.datasource.password=password
spring.jpa.show-sql=true

# disable H2 console
spring.h2.console.enabled=false
spring.jpa.open-in-view=false
